# terraform related local files
terraform.tfplan
terraform.tfstate
.terraform/
./*.tfstate
.history
http_backend_dev.txt
infra/common/var_local*
# local files
.DS_Store
*.backup
*.DS_Store
*.log
*.bak
*~
.*.swp
.project
.idea/
.vscode/
venv

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Local testing artifacts
flake8_analysis.txt
security_findings.html
