region = "us-east-2"

az = "us-east-2a"

vpc_cidr_block = "172.16.0.0/16"

subnet_public_cidr = "172.16.1.0/24"

public_dest_cidr_block = "0.0.0.0/0"

sg_public_ports = "sg_public_ports"

http_port = "80"

https_port = "443"

ssh_port = "22"

icmp_port = "-1"

initial_port = "0"

final_port = "65535"

tcp_protocol = "tcp"

icmp_protocol = "icmp"

all_protocols = "-1"

final_user = "vagner.devops@gmail.com"

iam_ro_policy = "iam_ro_policy"

kp_aws_user = "kp_aws_user"

instance_type = "t2.micro"

user = "vagner.martins"